steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/megane-s-gcp/IMAGE", "."]
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/megane-s-gcp/IMAGE"]
  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "minshumi-search",
        "--image",
        "gcr.io/megane-s-gcp/IMAGE",
        "--region",
        "REGION",
        "--memory",
        "1024Mi",
      ]
images:
  - gcr.io/megane-s-gcp/IMAGE
